﻿<UserControl xmlns:Controls="clr-namespace:SerialTester.Controls"  x:Class="SerialTester.Controls.SerialConfigToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <Image x:Key="Run" Source="/Media/runArrow_16x16.png" />
        <Image x:Key="RunDisabled" Source="/Media/runArrow_16x16_disabled.png" />
        <Image x:Key="Stop" Source="/Media/stopSign_16x16.png" />
        <Image x:Key="StopDisabled" Source="/Media/stopSign_16x16_disabled.png" />
        <Image x:Key="Gear" Source="/Media/gear_16x16.png" />
        <Image x:Key="GearDisabled" Source="/Media/gear_16x16_disabled.png" />
        <Image x:Key="Refresh" Source="/Media/refresh_16x16.png" />
        <Image x:Key="RefreshDisabled" Source="/Media/refresh_16x16_disabled.png" />
    </UserControl.Resources>
    <StackPanel>
        <ToolBar>
            <Label Content="COM Port" />
            <ComboBox Name="commSelectComboBox" Width="75" />
            <Button Name="RefreshButton" Content="{StaticResource Refresh}" Click="RefreshButton_Click" />
            <Button Name="SettingsButton" Content="{DynamicResource Gear}" Click="SettingsButton_Click" />
            <Separator />
            <Button Name="connectButton" Content="{DynamicResource Run}" Click="ConnectButton_Click" />
            <Button Name="DisconnectButton" Content="{DynamicResource StopDisabled}" IsEnabled="False" Click="DisconnectButton_Click" />
        </ToolBar>
        <Popup Name="SettingsPopup" IsOpen="False" StaysOpen="False" PlacementTarget="{Binding ElementName=SettingsButton}" Placement="Bottom" Width="200" >
            <Controls:SerialSettingsControl/>
        </Popup>
    </StackPanel>
</UserControl>
